* {
    margin: 0;
    padding: 0;
    
}

@keyframes fade {
    from {opacity: 0;}
    to {opacity: 100;}
  }

body {
    background-color: rgba(168, 168, 168, 0.411);
}

.header {

    background: rgba(0, 0, 0, 0.795);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100%;
    border-bottom: 3px solid rgb(0, 140, 255);
    
}

.header-main{
    color: white;
    flex-grow: 2;
}

.logo {
    padding-left: 2%;
    height: 6%;
    width: 6%;
    color: rgb(0, 140, 255);
    transition: ease-in-out 0.4s;
    overflow: hidden;
    
}

.logo:hover {
    color:  rgb(71, 172, 255);
    opacity: 60%;
}

.header-item{
    justify-content: flex-end;
    color:white;
    font-style: bold;
    font-size: 125%;
}

.header-links {
    display:flex;
    justify-content: space-around;
    flex-grow: 1;
    font-size: large;

}

.header-search{
    margin-left:2%;
    width: 30%;
    padding:8px;
}

.greeting{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 4vh;
    color: rgb(41, 41, 41);
    background-color: rgb(41, 41, 41);
    border-bottom: 3px solid rgb(0, 140, 255);
    
}

.greeting-text{
    font-size: 400%;
    color: white;
    font-family: 'Sansita Swashed', cursive;
}

.greeting-text:nth-child(1) {
    opacity: 0;
    animation-duration: 0.5s;
}

.greeting-text:nth-child(2) {
    opacity: 0;
    animation-duration: 1s;
}

.greeting-text:nth-child(3) {
    opacity: 0;
    animation-duration: 1.5s;
}

.greeting-icon{
    transition: ease-in 0.5s;
    color: rgba(0, 250, 21, 0.233);
}

.greeting-icon:hover{
    transform: rotate(30deg);
}

.greeting-image{
    color: white;
    padding-top: 5%;
    width: 20%;
    height: 10%;
   
}

.greeting-arrow{
    color: rgb(0, 140, 255);
    opacity: 0;
    margin-top: -20px;
}

/* About Section */

.about{
    display: flex;
    padding-top: 5vh;
    padding-bottom: 5vh;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid rgb(0, 140, 255);
}

.about-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vh;
    font-style: bold;
}

.about-content{
    padding-top: 4vh;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 2vh;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    border-bottom: 3px solid rgb(0, 140, 255);
    
}

.gallery-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vh;
    font-style: bold;
    padding-bottom: 5vh;
}

.gallery-content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.gallery-img{
    width: 600px;
    height: 300px;
}

/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(41, 41, 41);
    border-bottom: 3px solid rgb(0, 140, 255);
}

.footer-image{
    padding-top: 4vh;
    width: 10vw;
}

.footer-text{
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 2vh;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: none;
    color: rgb(0, 140, 255);
}

footer a{
    color: rgb(0, 140, 255);
}
